Please leave the device still on the flat plane.
Mag calibration will start in 5sec.
Please Wave device in a figure eight until done.
Mag Factory Calibration Values: 
X-Axis sensitivity offset value 1.19
Y-Axis sensitivity offset value 1.19
Z-Axis sensitivity offset value 1.15
Mag Calibration: Wave device in a figure eight until done!
mag x min/max:
-46
146
mag y min/max:
0
252
mag z min/max:
-352
0
Mag Calibration done!
AK8963 mag biases (mG)
89.03, 225.08, -303.06
AK8963 mag scale (mG)
1.36, 1.04, 0.77
Mag Factory Calibration Values: 
X-Axis sensitivity offset value 1.19
Y-Axis sensitivity offset value 1.19
Z-Axis sensitivity offset value 1.15
< calibration parameters >
accel bias [g]: 
-817.74, -5.55, 473.47
gyro bias [deg/s]: 
-2.45, -104.15, -8.75
mag bias [mG]: 
89.03, 225.08, -303.06
mag scale []: 
1.36, 1.04, 0.77